/root/projects/IKO_API/logs/*.log {
    daily
    rotate 7
    missingok
    compress
    delaycompress
    notifempty
    create 0640 root root
    sharedscripts
    postrotate
        [ -s /var/run/nginx.pid ] && kill -USR1 $(cat /var/run/nginx.pid)
    endscript
}